{
  "name": "smooth-scrolling",
  "version": "2.3.12",
  "description": "Smooth is a small JavaScript module based on VirtualScroll to create smooth scrolling and parallax effects on scroll.",
  "main": "index.js",
  "dependencies": {
    "dom-classes": "github:npm-dom/dom-classes",
    "dom-create-element": "^1.0.2",
    "dom-events": "^0.1.1",
    "prefix": "^1.0.0",
    "virtual-scroll": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babelify": "^10.0.0",
    "dom-css": "^2.1.0",
    "uglifyjs": "^2.4.11",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "dev": "watchify -v -t babelify index.js -o smooth-scrolling.js",
    "demo-parallax": "watchify -v -t babelify demos/parallax/index.js -o demos/parallax/build.js",
    "demo-parallax-page": "watchify -v -t babelify demos/parallax-page/index.js -o demos/parallax-page/build.js",
    "demo-horizontal": "watchify -v -t babelify demos/horizontal/index.js -o demos/horizontal/build.js",
    "demo-native-horizontal": "watchify -v -t babelify demos/native-horizontal/index.js -o demos/native-horizontal/build.js",
    "demo-opacity": "watchify -v -t babelify demos/opacity/index.js -o demos/opacity/build.js",
    "demo-scale": "watchify -v -t babelify demos/scale/index.js -o demos/scale/build.js",
    "demo-split": "watchify -v -t babelify demos/split/index.js -o demos/split/build.js",
    "demo-performances": "watchify -v -t babelify demos/performances/index.js -o demos/performances/build.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "author": "Baptiste Briel",
  "license": "MIT"
}
